{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "../../dist/renderer",
    "lib": ["ESNext", "DOM"],
    "types": ["@qwqnt/types"]
  },
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../preload"
    },
    {
      "path": "../common"
    }
  ],
  "include": [
    "**/*",
    "../types/modules.ts",
    "../types/global.d.ts",
    "../types/config.d.ts",
    "../types/message.d.ts",
    "../types/peer.d.ts"
  ]
}
